class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        int i, j;
    
        vector<int> res(2);
        for(i=0; i<nums.size() - 1;i++)
        {
            for(j=i+1; j<nums.size();j++)
            {
                if(target == nums[i]+nums[j])
                {
                    
                    res[0]= i;
                    res[1]= j;
                    return res;
                }
            }
        
         }
    }
};